<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_3PPPack_PathOfWarEx - Tags.1st"/>
  <!--
    Author: TheIronGolem
    Email: mail@theirongolem.com

    File History:

    03/06/2015 - TheIronGolem
    -File created
    -Added DarkFocus tag group
    -Added PoWFreeMan tag group
  -->

  <!--The DarkFocus tag group is used to denote disciplines that have been selected by the Harbinger's Dark Focus ability-->
  <group id="DarkFocus" name="Dark Focus Disc." 
    inherit="Discipline">
  </group>
  
  <!--PoWFreeMan indicates that maneuvers from the tagged discipline can be readied without counting against the normal maneuver count (such as with the Harbinger capstone ability)-->
  <group id="PoWFreeMan" name="Free Maneuvers" 
    inherit="Discipline">
  </group>

</document>