<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_210 - Legendary Games"/>

  <!--
    September 12, 2015 Tim Shadow
    -Moved the parent source to the Basic Pack to support the Legendary Plant players guide.

    December 23, 2014 Tim Shadow
    -Created New.
  -->


  <!-- ============================================== -->
  <!-- New Child Sources                              -->
  <!-- ============================================== -->
  <source
    id="UmTotM"
    name="LG - Treasury of the Macabre"
    selectable="yes"
    parent="pLegeGames"
    sortorder="10"
    description="Treasury of the Macabre for pathfinder. Copyright Tim Shadow - XML and HL Scripts 2014.">
    </source>
  <source
    id="srcLGUltBa"
    name="LG - Ultimate Battle"
    selectable="yes"
    parent="pLegeGames"
    sortorder="10"
    description="Ultimate Battle for pathfinder. Copyright Tim Shadow - XML and HL Scripts 2015.">
    </source>
  </document>