<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
<!--

March 1, 2013 - Tim Shadow
-Broke out the tags to its own .1st file to make maintenanince easier.

-->
<!-- ============================================== -->
<!-- CUSTOM GROUPS AND TAGS FOR RAZOR COAST         -->
<!-- ============================================== -->
  <!-- Group RazorCoast custom tags -->
  <group id="RazorCoast" width="7" visible="no">
    <value id="BloodFrenz"  name="Blood Frenzy Ability"/>
    <value id="SelDomain"   name="Caster Domain Selector"/>
    <!-- Tikiman Energy Reistance tags -->
    <value id="TikEnAcid"   name="Acid"/>
    <value id="TikEnCold"   name="Cold"/>
    <value id="TikEnElec"   name="Electricity"/>
    <value id="TikEnFire"   name="Fire"/>
    <value id="TikEnSonic"  name="Sonic"/>
    <!-- Tikiman Immunity tags -->
    <value id="TikImAcid"   name="Acid"/>
    <value id="TikImCold"   name="Cold"/>
    <value id="TikImElec"   name="Electricity"/>
    <value id="TikImFire"   name="Fire"/>
    <value id="TikImSonic"  name="Sonic"/>
    <!-- Tikiman Immunity tags -->
    <value id="TikimanAdd"  name="Tikiman Allow to Be Added"/>
    <value id="Tikiman"     name="Tikiman on Hero"/>
    <!-- Scrimshaw Fetishist Archetype tags -->
    <value id="Fetishist"   name="Fetishist Selected"/>
  </group>

  <!-- Group Magic Item "Teeth of Dajobas" custom tags -->
  <group id="iFGTeeDajo" width="7" visible="no">
    <!-- Number of Class Levels -->
    <value id="Level12"     name="Teeth of Dajobas 12th level"/>
    <value id="Level15"     name="Teeth of Dajobas 15th level"/>
    <value id="Level20"     name="Teeth of Dajobas 20th level"/>
    <!-- Control Tags -->
    <value id="Equipped"    name="Teeth of Dajobas Equipped"/>
    <value id="ItemSpell"   name="Teeth of Dajobas Item Spell"/>
  </group>

  <!-- Group Fel Lycanthrope Template custom tags -->
  <group id="FelLycan" width="7" visible="no">
    <value id="HitDice"     name="Fel Lycanthrope Template Hit Dice"/>
  </group>

  </document>