<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="Shadowd20_zSource_910 - pShadowd20.1st"/>

  <!--
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES OF SHADOW D20                    -->
  <!-- ============================================== -->

  <source
    id="srcDex2Dmg"
    name="Weapon Finesse applies Dex to Dmg"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="When you take the Weapon Finesse feat you gain your dex bonus to hit and to damage.">
    </source>

  <source
    id="srcTWF"
    name="Two-Weapon Fighting takes less penalties"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="Two-Weapon Fighting now takes less penalties as it only applies a negative when wielding two weapons when your off-hand has more than one attack.">
    </source>

  <source
    id="srcTHW"
    name="2H Weapons do 1x Str dmg until level 6"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="Two-Handed weapons will no longer get to apply the one-half strength damage bonus and power attack will no longer provide a +3 bonus to damage until level 6.">
    </source>

  <source
    id="srcTHW2"
    name="2H Weapons do 1x Str dmg always"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="Two-Handed weapons will no longer get to apply the one-half strength damage bonus and power attack will no longer provide a +3 bonus to damage.">
    </source>

  <source
    id="srcPA11"
    name="Power Attack does -1H/+1D"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="Power Attack feat will no only provide a -1H/+1D instead of the normal -1H/+2D.">
    </source>

  <source
    id="srcSpelDmg"
    name="Spells get bonus dmg equal to your CL"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="All hit point dealing spells will now get a bonus on damage equal to your caster level.">
    </source>

  <source
    id="srcLvlBon"
    name="Automatic Level Bonus"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="Automatic Level Bonuses that replace the need for Rings, Cloaks, amulets of protection.">
    </source>

  <source
    id="srcNo1Rnd"
    name="No 1 round casting spells"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="All 1 round casting time spells have will be changed to 1 full-round action instead.">
    </source>

  <source
    id="srcUnAcEc"
    name="Unchained Action Economy"
    selectable="yes"
    parent="pShadowd20"
    sortorder="20"
    description="This causes all attacks to display three attacks.">
    </source>

</document>