<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="Shadowd20_zSource_900 - Shadow d20 Parent.1st"/>

  <!--
    5/16/2015
    -Changed name and re-did Shadow d20 to more easily merge in with the Community Stuff.
    -This starts the new v2.0 of Shadow d20!
  -->

  <!-- ============================================== -->
  <!-- NEW SHADOW d20 SOURCES                         -->
  <!-- ============================================== -->

  <!-- Shadow d20 Parent -->
  <source
    id="pShadowd20"
    name="Shadow d20 Pathfinder (v2.10)"
    selectable="no"
    parent="UserParent"
    sortorder="0"
    description="http://shadowd20.pbworks.com/ - Shadow d20 wiki house rules for Pathfinder.">
    </source>

  <!-- Shadow d20 Child Parents -->
  <source
    id="s20PFCamp"
    name="Shadow d20 Campaign Rules"
    selectable="yes"
    parent="pShadowd20"
    sortorder="5"
    description="Shadow d20 Pathfinder campaign by Tim Shadow.">
    </source>
  <source
    id="srcPotID"
    name="Potions, Scrolls and Wands require ID"
    selectable="yes"
    parent="pShadowd20"
    sortorder="6"
    description="After selecting this option all Scrolls, Potions and Wands will require you to enter the Index Card ID.">
    </source>

  <!-- Shadow d20 Pathfinder - Races -->
  <source
    id="pS20Races"
    name="Shadow d20 - Races"
    selectable="no"
    parent="pShadowd20"
    sortorder="7"
    description="http://shadowd20.pbworks.com/ - Shadow d20 wiki house rules for Pathfinder.">
    </source>

  <!-- Shadow d20 Pathfinder - Campaigns -->
  <source
    id="pS20Camp"
    name="Shadow d20 - Campaigns"
    selectable="no"
    parent="pShadowd20"
    sortorder="8"
    description="Campaigns">
    </source>

  <!-- Shadow d20 Pathfinder -Converted 3.5 Books Parent -->
  <source
    id="p35"
    name="Shadow d20 - 3.5 Books"
    selectable="no"
    parent="pShadowd20"
    sortorder="9"
    description="This is converted DnD 3.5 rules converted to pathfinder.">
    </source> 

  <!-- Shadow d20 Depreciated Sources -->
  <source
    id="pS2Deprec"
    name="Shadow d20 - Deprecated"
    selectable="no"
    parent="pShadowd20"
    sortorder="50"
    description="These are no longer used but are left in for backwards compatibility.">
    </source>
   
</document>